<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="35dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/addEventTitle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Add New Event"
        android:textSize="38dp"
        android:textColor="@color/usc_red"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/eventName"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text="add event name"
        app:layout_constraintTop_toBottomOf="@id/addEventTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        />

    <EditText
        android:id="@+id/eventLoc"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text="location"
        app:layout_constraintTop_toBottomOf="@id/eventName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/eventDate"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="date"
        app:layout_constraintTop_toBottomOf="@id/eventLoc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/eventTime"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/eventTime"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="time"
        app:layout_constraintTop_toBottomOf="@id/eventLoc"
        app:layout_constraintStart_toEndOf="@id/eventDate"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>


    <EditText
        android:id="@+id/eventDetails"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text="event details"
        app:layout_constraintTop_toBottomOf="@id/eventDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp"
        />

    <Button
        android:id="@id/goBackButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go back"
        android:textColor="@color/dark_gray"
        android:backgroundTint="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/eventDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/createButt"
        />

    <Button
        android:id="@id/createButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:backgroundTint="@color/usc_red"
        app:layout_constraintTop_toBottomOf="@id/eventDetails"
        app:layout_constraintStart_toEndOf="@id/goBackButt"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>