<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="30dp"
    android:paddingVertical="20dp"
>

    <ImageView
        android:id="@+id/commentPfpView"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/user"
    android:layout_marginEnd="8dp"
    android:background="@drawable/circle_bg"
    android:padding="10dp"
    android:scaleType="centerCrop"
    android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/dark_gray" />

    <TextView
        android:id="@+id/commentUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/usc_red"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/commentPfpView"
        app:layout_constraintTop_toTopOf="@id/commentPfpView"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/commentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03:00PM"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/commentPfpView"
        app:layout_constraintStart_toEndOf="@id/commentUsername" />

    <TextView
        android:id="@+id/commentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:text="This is a comment.This is a comment.This is a comment.This is a comment.This is a comment.This is a comment."
        app:layout_constraintStart_toEndOf="@id/commentPfpView"
        app:layout_constraintTop_toBottomOf="@id/commentUsername" />

</androidx.constraintlayout.widget.ConstraintLayout>