<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:padding="16dp"
    tools:context=".MapsActivity"
    >

    <ImageButton
        android:id="@+id/closeDescButton"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/transparent"
        android:padding="0dp"
        android:src="@drawable/down_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Event Title"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/downButt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/closeDescButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Oct 31, 2024, 04:00PM"
        android:textColor="@color/usc_red"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/routeMeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventTitle" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxWidth="230dp"
        android:text="801-899 Childs Way, Los Angeles, CA 90089"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date" />

    <ImageView
        android:id="@+id/routeMeIcon"
        android:layout_width="12dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:src="@drawable/map"
        app:layout_constraintBottom_toBottomOf="@id/date"
        app:layout_constraintEnd_toStartOf="@id/routeMeButton" />

    <Button
        android:id="@+id/routeMeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:text="@string/route_me_button_text"
        android:textColor="@color/usc_red"
        app:layout_constraintBottom_toBottomOf="@id/routeMeIcon"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/description_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="Description"
        android:textColor="@color/dark_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address" />

    <TextView
        android:id="@+id/description_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="blah blah blah blah blah blah blah blah blah blah blah blah"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/routeMeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_title" />

    <TextView
        android:id="@+id/eventExistText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Does the event exist?"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_text" />

    <Button
        android:id="@+id/upButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/usc_red"
        android:drawableStart="@drawable/checkmark"
        android:drawableTint="@color/white"
        android:text="0"
        android:minWidth="10dp"
        android:minHeight="10dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/downButt"
        app:layout_constraintTop_toBottomOf="@id/description_text" />

    <Button
        android:id="@+id/downButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/usc_red"
        android:drawableStart="@drawable/x"
        android:drawableTint="@color/white"
        android:text="0"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_text" />

<!--    <TextView-->
<!--        android:id="@+id/upCount"-->
<!--        android:layout_width="13dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="2"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="17sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="@id/upButt"-->
<!--        app:layout_constraintStart_toStartOf="@id/upButt"-->
<!--        app:layout_constraintTop_toBottomOf="@id/description_text" />-->

<!--    <TextView-->
<!--        android:id="@+id/downCount"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="-1"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="17sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="@id/downButt"-->
<!--        app:layout_constraintStart_toStartOf="@id/downButt"-->
<!--        app:layout_constraintTop_toBottomOf="@id/description_text" />-->


    <LinearLayout
        android:id="@+id/buttonLayout"
        style="?android:attr/buttonBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/downButt">

        <Button
            android:id="@+id/editButt"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="@string/edit_button_text"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/deleteButt"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="@string/delete_button_text"
            android:textColor="@color/black" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
